.dessins {
  display: flex;
  padding : 2%;
  padding-top: 5%;
  justify-content: center;
  display: grid;
  grid-template-columns: (2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 30px;
}

.dessin1{
  grid-column: 2;
  grid-row:2;
}


  